<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/lblNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do cliente:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:ems="30"
        android:fontFamily="@string/app_name"
        android:inputType="textPersonName" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha sua pizza:"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgBorda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rdcBorda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Com Borda"
        android:textSize="24sp" />

    <RadioButton
        android:id="@+id/rdsBorda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sem Borda"
        android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tamanho:"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Spinner

        android:id="@+id/spTamanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/tamanho"
        android:layout_weight="0.11" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sabores:"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

    <CheckBox
        android:id="@+id/chkFrango"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:text="Frango"
        android:textSize="24sp" />


    <CheckBox
        android:id="@+id/chkCalabresa"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:text="Calabresa"
        android:textSize="24sp" />

     </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/chkPortuguesa"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Portuguesa"
        android:textSize="24sp"

        />

    <CheckBox
        android:id="@+id/chkCarneSeca"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:text="Carne Seca"
        android:textSize="24sp"
        android:layout_gravity="right"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnPedir"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Pedir" />

        <Button
            android:id="@+id/btnListar"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Listar" />

    </LinearLayout>
</LinearLayout>